var libros = [];
libros [0] =  ["img/libro1.jpg","El Secreto de île-De-Sein",16.00];
libros [1] =  ["img/libro2.jpg","La Habitación en Llamas",21.80];
libros [2] = ["img/libro3.jpg","El extraño verano de Tom Harvey",20.00];
libros [3] = ["img/libro4.jpg","Patria",15.90];
libros [4] = ["img/libro5.jpg","Calcetines Rotos",16.70];
libros [5] = ["img/libro6.jpg","Los Ritos Del Agua",21.80],
libros [6] = ["img/libro7.jpg","Cinco días de Octubre",15.90];
libros [7] = ["img/libro8.jpg","Ocho días de Marzo",15.90];


var i = 0;
var container = document.getElementById("contenedor-libros");
var compra = [];

var output = "";

for (i = 0; i < libros.length; i++) {
    output +=
                        "<div class='col-md-3 col-xs-6 col-sm-4 producto'><img class='img-responsive' alt='titulo-libro' src='" +
                        libros[i][0] +
                        "'><h3 class='text-success text-center'> " +
                        libros[i][1] +
                        "</h3><p>" + libros[i][2] +
                        "€</p><button type='button' class='btn btn-success' onClick='addCart(this," + i + ")'>Comprar</button></div>";
}

container.innerHTML = output;


function addCart(boton,libro){
  compra.push([libro,1]);
  refreshCarrito();
  boton.disabled = true;
}

function cantidad(libroComprado,incremento){
//
  compra[libroComprado][1]+= incremento;
  if (compra[libroComprado][1]<1) {
  compra[libroComprado][1]=1;
  }
  refreshCarrito();
}
function refreshCarrito(){
  refreshTabla();
  refreshImporte();
}
function refreshTabla(){
  var salida = "";
  for ( i = 0; i < compra.length; i++) {
    var numero = compra[i][0];
 salida += "<tr> <td> "+ (i+1) +" </td>  <td>"+libros[numero][1]+"</td><td class='+'precio'+'>"+ libros[numero][2]
 +"</td><td><span onclick='cantidad("+i+",-1)' class='glyphicon glyphicon-minus-sign'</span></td><td> "+ compra[i][1]
 +" <span onclick='cantidad("+i+",1)' class='glyphicon glyphicon-plus-sign'></span></td> <td> <span onclick='eliminarLibro("+i+")' class='glyphicon glyphicon-trash'></span></td> </tr>";
  }
  document.getElementById("tabla").innerHTML=salida;
}

function refreshImporte(){
  var importe = calculaImporte();
  var tasaDto = calculaTasa();
  var descuento = importe*tasaDto/100;
  var iva = (importe-descuento)*0.21;
  var total = importe - descuento + iva;
  document.getElementById("subtotal").innerHTML= importe.toFixed(2) +" €";
  document.getElementById("descuento").innerHTML= descuento.toFixed(2)+ " € ("+tasaDto+"%)";
  document.getElementById("iva").innerHTML= iva.toFixed(2)+" €";
  document.getElementById("total").innerHTML= total.toFixed(2)+" €";
    function calculaImporte(){
      var suma= 0;
      for (i = 0; i < compra.length; i++) {
        suma+= libros[compra[i][0]][2]*compra[i][1];
      }
      return suma;
    }
    function calculaTasa(){
      var numero = 0;
      for (i = 0; i < compra.length; i++) {
        numero+= compra[i][1];
      }
      var tasa = 0;
      if (numero > 7) {
        tasa = 10;
      } else if (numero> 5) {
        tasa= 7.5;
      }else if (numero>3) {
        tasa=5;
      }
      return tasa;
//      return numero>7?10:(numero>5?7.5:(numero>3?5:0));
    }
}

function eliminarLibro(k){
  compra.splice(k,1);
  refreshCarrito();
}